QT += widgets xml core

SOURCES += \
    date.cpp \
    main.cpp \
    note.cpp \
    couple.cpp \
    relation.cpp \
    notemanager.cpp \
    plurinotes.cpp \
    affichagenote.cpp \
    articleediteur.cpp \
    noteediteur.cpp \
    tacheediteur.cpp \
    mediaediteur.cpp

HEADERS += \
    date.h \
    note.h \
    couple.h \
    relation.h \
    notemanager.h \
    relationmanager.h \
    plurinotes.h \
    affichagenote.h \
    articleediteur.h \
    noteediteur.h \
    tacheediteur.h \
    mediaediteur.h

FORMS += \
    plurinotes.ui
